# ProductService

./: Dockerfile  ProductService.sln  README.md
.github/workflows/: docker-publish.yaml
ProductService.Api/: Dockerfile  ProductService.Api.csproj  ProductService.Api.http  Program.cs  appsettings.json
ProductService.Api/Controllers/: CategoryController.cs  ProductController.cs
ProductService.Api/Properties/: launchSettings.json
ProductService.Application/: ProductService.Application.csproj
ProductService.Application/DTOs/: CategoryDto.cs  ProductDto.cs
ProductService.Application/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IProductService.cs
ProductService.Application/Mappings/: ProductMapExtensions.cs
ProductService.Application/Services/: CategoryService.cs  ProductInfoService.cs
ProductService.Core/Entities/: Product.cs  ProductCategory.cs  ProductImage.cs  ProductOffer.cs  ProductReview.cs
ProductService.Infrastructure/: ProductService.Infrastructure.csproj
ProductService.Infrastructure/Data/: ProductDbContext.cs
ProductService.Infrastructure/Data/Migrations/: 20250131144003_First.Designer.cs  20250131144003_First.cs  20250205100633_First.Designer.cs  20250205100633_First.cs  20250212104529_AddThumbnailToProduct.Designer.cs  20250212104529_AddThumbnailToProduct.cs  ProductDbContextModelSnapshot.cs
ProductService.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs
